/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

:focus,
:active {
	/*outline: none;*/
}

a:focus,
a:active {
	/* outline: none;*/
}

/* Links */

a, a:link, a:visited  {
    /* color: inherit; */
    text-decoration: none;
    /* display: inline-block; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}












@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root {
    --main_text_black: #1B1A1A; 
    --usefull_text_light-black: #403E3B;
    --rare_text_gray: #645C55;
    --some_color-white:  #E5E5E5;
    --standart_line_height: 24px;
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    color: var(--usefull_text_light-black);
}
img {
    max-width: 100%; /* картинка всегда по размеру контейнера и автоматически сжимается по ширине */
    height: auto;
}
.text-logo {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--rare_text_gray);
}
.section__title {
    font-size: 39px;
    line-height: 42px;
    color: var(--main_text_black);
}
.frame-title {
    font-size: 32px;
    line-height: 38px;
    color: var(--usefull_text_light-black);
}
.frame__button {
    padding: 12px 20px;
    background-color: var(--main_text_black);
    border-radius: 14px;
    letter-spacing: 0.4px;
    color: #FFFFFF;
    transition: color .3s ease;
}
.frame__button:hover, .frame__button:focus {
    /* background-color: #2d2c2c; как вариант*/
    color: #b1b1b1;
}






/* HEADER STYLES*/

/* nav styles*/

.header {
    width: 100%;
    height: 100%;
}
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
}
.nav__menu-list {
    display: flex;
    align-items: center;
    column-gap: 32px;
}
.nav__menu-list a {
    text-decoration: none;
    color: inherit;
}
.nav__menu-list-links {
    transition: .3s ease;
}
.nav__menu-list-links:hover, .nav__menu-list-links:focus {
    color: #b1b1b1;
}


/* nav styles END*/

/* header frame styles*/

.header__frame {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #ECE7E4;
}
.header__frame-description {
    grid-column: 1 / 1;
    margin-top: 138px;
    margin-left: 100px;
}
.header__frame-img {
    grid-column: 2 / 2;

}
.header__frame-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-frame__logo {
    margin-bottom: 20px;
}

.header__frame-title {
    font-size: 64px;
    line-height: 70px;
    color: var(--main_text_black);
    margin-bottom: 20px;
    padding-right: 200px;
}
.header__frame-text {
    line-height: var(--standart_line_height);
    color: var(--usefull_text_light-black);
    margin-bottom: 30px;
    padding-right: 110px;
}
.header__frame-btn {
    line-height: var(--standart_line_height);
    letter-spacing: 0.4px;
    color: var(--main_text_black);
    transition: color .3s ease;
    padding: 12px 20px;
    margin-bottom: 120px;
}
.header__frame-btn:hover, .header__frame-btn:focus {
    font-weight: bold;
    color: #000000;
}

/* header frame END*/


/*about firm-section styles*/

.about__firm {
    background-color: var(--some_color-white);
}

.about__firm-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 336px;
}
.about__firm-card-title {
    grid-column: 1 / 1;
}
.about__firm-card-block {
    grid-column: 2 / 2;
}
.about__firm-card-block-p {
    line-height: var(--standart_line_height);
    color: var(--usefull_text_light-black);
    margin-bottom: 10px;
}
.about__firm-card-block-p:last-child {
    margin-bottom: 18px;
}
.about__firm-card-block-chief {
    display: flex;
}
.chief-avatar {
    height: 84px;
    border-radius: 64px;
    border: 3px solid #CEC4BC;
    margin-right: 30px;
}
.chief__info {
    display: flex;
    flex-direction: column;
    padding: 12px 30px 30px 0; /*у предыдущего блока mb-18, 30-18=12*/
}
.about__firm-card-block-chief-name {
    font-size: 17px;
    line-height: 26px;
    color: var(--main_text_black);
}
.about__firm-card-block-chief-post {
    font-size: 14px;
    line-height: 14px;
    color: var(--rare_text_gray);
}

/*about firm section END*/


/*Reeding house styles*/

.reeding-house__bg {
    position: relative;
}
.reeding-house__bg img {
    width: 100%;
    max-height: 600px;
}
.reeding-house__container {
    position: absolute;
    max-width: 250px;
    top: calc(50% - 50px);
    right: 105px;
}
.reeding-house__container_title {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--usefull_text_light-black);
}
.reeding-house__container_text {
    line-height: var(--standart_line_height);
    color: var(--rare_text_gray);
}

/*Reeding house END*/

/*Our procces*/

.our-procces {
    background-color: var(--some_color-white);
}
.our-procces__logo {
    /* padding: 100px 660px 14px 660px; */
    text-align: center;
    padding-top: 100px;
    margin-bottom: 14px;

}
.our-procces__title {
    text-align: center;
    margin-bottom: 48px;
}
.our-procces__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    padding: 0 136px 100px 136px;
}
.our-procces__column_img {
    height: 102px;
    width: 117px;
    margin: 0 auto;
    margin-bottom: 15px;

}
.our-procces__column_title {
    font-size: 18px;
    line-height: 26px;
    color: var(--usefull_text_light-black);
    text-align: center;
    margin-bottom: 10px;
}
.our-procces__column_text {
    padding-left: 42px;
    padding-right: 42px;
    text-align: center;
    font-size: 15px;
    line-height: var(--standart_line_height);
    color: var(--rare_text_gray);
}

/*Our proccess END*/

/*Marble styles*/

.marble-staircase__bg {
    position: relative;
}
.marble-staircase__bg img {
    width: 100%;
    max-height: 600px;
}
.marble-staircase__container {
    position: absolute;
    max-width: 250px;
    top: calc(50% - 50px);
    right: 105px;
}
.marble-staircase__container_title {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--usefull_text_light-black);
}
.marble-staircase__container_text {
    line-height: var(--standart_line_height);
    color: var(--rare_text_gray);
}

/*Marble END*/

/*Customers styles*/
.customers {
    background-color: var(--usefull_text_light-black);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.customers__container {
    padding: 135px 140px 135px 135px;
}
.customers__container_slogan {
    color: #ECE7E4;
}
.customers__container_title {
    color: #FFFFFF;
    margin-bottom: 14px;
}
.customers__container_text {
    font-size: 15px;
    line-height: var(--standart_line_height);
    color: #ECE7E4;
    max-width: 450px;
}
.customers-icon__container {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 280px 60px 0;
    column-gap: 128px;
    row-gap: 96px;
}
.customers-icon__container img {
    width: 117px;
    height: 102px;
}
/*Customers END*/

/*Swirling styles*/

.swirling-staircase__bg {
    position: relative;
}
.swirling-staircase__bg img {
    width: 100%;
    max-height: 600px;
}
.swirling-staircase__container {
    position: absolute;
    max-width: 250px;
    top: calc(50% - 50px);
    left: 105px;
}
.swirling-staircase__container_title {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--usefull_text_light-black);
}
.swirling-staircase__container_text {
    line-height: var(--standart_line_height);
    color: var(--rare_text_gray);
}
/*Swirling END*/

/*Projects Styles*/
.projects {
    background-color: #f7f7f7;
}
.projects__wrapper {
    /* padding-top: 114px; */
    margin: 0 136px;
    padding-bottom: 100px;
    padding-top: 114px;
}
.projects__title {
    margin-bottom: 15px;
}
.projects__text {
    max-width: 560px;
    font-size: 24px;
    line-height: 30px;
    color: var(--rare_text_gray);
    margin-bottom: 42px;
}
.projects__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    margin-bottom: 40px;
}
.projects__columns_card {
    position: relative;

}
.projects__columns_card img {
    object-fit: cover;
}
.project__columns_card-text {
    position: absolute;
    top: 40px;
    left: 40px;
}
.project__columns_card-title {
    font-size: 23px;
    line-height: 30px;
    color: var(--usefull_text_light-black);
}
.projects__card_button {
    display: block;
    transform: translateY(-200%); /*не 100% решение*/
    margin: 0 auto;
}
.projects__button {
    display: block;
    margin: 0 auto;
    transition: .3s ease;
}
.projects__button:hover, .projects__button:focus {
    font-weight: bold;
}
/*Projects END*/

/*Our team styles */
.our-team {
    background-color: var(--some_color-white);
}
.our-team__wrapper {
    max-height: 592px;
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 16px;
    padding-top: 100px;
    padding-left: 136px;
    padding-bottom: 100px;
    padding-right: 136px;
    /* padding: 100px 136px; */
}
.text-block__title {
    margin-bottom: 14px;
}
.text-block__text {
    max-width: 330px;
    font-size: 15px;
    line-height: var(--standart_line_height);
    color: var(--rare_text_gray);
    margin-bottom: 30px;
}
.text-block-btn {
    padding: 12px 20px;
    color: var(--main_text_black);
    transition: font-weight .3s ease;
}
.text-block-btn:hover, .text-block-btn:focus {
    font-weight: bold;
}
.our-team__team-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.our-team__card-block-chief {
    display: flex;
    font-size: 14px;
    line-height: 14px;
    color: var(--rare_text_gray);
    margin-bottom: 36px;
}
.our-team__chief_info {
    padding: 15px 30px 30px 0;
    display: flex;
    flex-direction: column;
}
.our-team__card-block-chief:last-child {
    margin-bottom: 20px;
}
/* Our team END */

/* cta styles */
.cta__container {
    padding: 100px 136px;
}
.cta {
    background-color: #CEC4BC;
}
.cta__title {
    max-width: 540px;
    font-size: 40px;
    line-height: 42px;
    color: var(--main_text_black);
}
.columns__container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.cta__button-block {
    justify-self: flex-end;
    align-self: center;
}
.cta__button {
    line-height: var(--standart_line_height);
    letter-spacing: 0.4px;
    color: var(--main_text_black);
    transition: color .3s ease;
    padding: 12px 20px;
}
.cta__button:hover, .cta__button:focus {
    font-weight: bold;
    color: #000000;
}
/* cta END */

/* ending styles */
.ending {
    background-color: #F7F7F7;
}
.footer__container {
    padding: 60px 136px;
}
.footer__logo {
    margin-bottom: 20px;
}
.footer__text {
    font-size: 14px;
    line-height: 20px;
    color: var(--rare_text_gray);
}
.footer__container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.footer__social-container {
    justify-self: flex-end;
    align-self: flex-end;
}
.footer__social-container a {
    margin-right: 20px;
}
.footer__social-container a:last-child {
    margin-right: 0;
}
/* ending END*/